*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Roboto' ,sans-serif;
    background: linear-gradient(to top,#58ebd5bd, #76cac7);
}

header{
    background: linear-gradient(100deg,#004aad,#09aea0);
}
.navbar-brand{
    color: #fff !important;
    text-shadow: 2px 2px#000;
}
.text-primary{
    color: #fff !important;
}
.text-info{
    color: #4582C3 !important;
}
.tt{
    color: #000;
}
.nav-link{
    color: #fff !important;
    text-shadow: 2px 2px#000;
}
p{
    font-size: 18px;
}
.btn-primary:hover{
    background-color: #0f5bb5;
    transform: scale(1.05);  
}
img{
    border-radius: 5%;
    background-size: cover;
}
footer{
    background: linear-gradient(100deg,#004aad,#09aea0);
}
.logo{
    transform: translateY(-4px);
    width: 50px;
    height: 50px;
    background-size: cover;
}
h4{
    text-shadow:2px 2px #000;
    font-size: 22px;
}
h3{
    text-shadow:2px 2px #000;
    font-size: 22px;
}
h1{
    text-shadow:2px 2px #000;
    font-size: 22px;
}
.justify-content-between p{
    text-shadow:2px 2px #000;
    font-size: 12px;
}
.d-flex a{
    text-shadow:2px 2px #000;
    font-size: 12px;
}
.bi{
    font-size: 12px;
}
.btn a{
    color: #fff;
    text-decoration: none;
}


.section-title{
    text-align: center;
    padding-bottom: 30px;
}
.under_line{
    width: 150px;
    height: 2px;
    background-color: #000;
    margin: auto;
    margin-top: -30px;    
}


.card-img-top{
    border-radius: 50px;
    padding: 20px;
    width: auto;
    height: 350px;
    object-fit: cover;
}
.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.card .btn-primary{
    border-radius: 30px;
    width: 120px;
}
h2{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #ffffffde;
    text-shadow: .1em .1em 0 hsl(200 50% 30%);
}

.card button a{
    text-shadow: none;
}



.textovf
{
  white-space: nowrap; 
  overflow: hidden;  
  text-overflow: ellipsis;  
}




 

.timeline{
    padding: 100px 0px;
}
.carousel{
    position: relative;
}
.carousel-indicators{
    top: 50px;
    width: 75%;
    margin-left: 14%;
    position: static;
    margin-bottom: 40px;
}
.experience-slide-one{
    padding: 0px 50px;
}
.carousel-indicators button{
    text-indent: 0 !important;
    background: 0 0;
    border: none;
    margin: 0 !important;
    position: relative;
    width: 25% !important;
}
.carousel-indicators button::before{
    position: absolute;
    content: "";
    border-top:  solid #ffffffde;
    width: 100%;
    left: 0;
}
.carousel-indicators button h4{
    margin-top: -30px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.carousel-indicators button i{
    margin-top: 4px;
    position: absolute;
}
.carousel-indicators button.active i{
    color: #ffffffde;
}
.carousel-indicators button.active h4{
    color: #ffffffde;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    margin-top: -40px;
    
}
.experience-slide-text h3{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
    color: #ffffffde;
    text-shadow: .1em .1em 0 hsl(200 50% 30%);
}
.experience-slide-text p{
    font-size: 15px;
    color: #000;
}
.carousel-control-next, .carousel-control-prev{
    width: 2%;
    opacity: .8;
}
.carousel-control-next-icon i, .carousel-control-prev-icon i{
    font-size: 30px;
    color: #ffffffde;
}
.timeline h3{
    text-shadow: none !important;
}
.timeline h4{
    text-shadow: none !important;
}
.carousel-indicators i{
    font-size: 20px;
}
.carousel-inner{
    margin-top: 100px;
}
.carousel-item img{
    border: 4px solid #000;
}













